ea4bc82a6ad023ab7ee23ee620429895
::res://::1724844439
blood.tscn::PackedScene::5683190277155055320::1724841945::0::1::::<><>::uid://dtvhgui5nnb0k::::res://Images/blood_splat.png<>res://Scripts/MainGame/Short/blood.cs
credits.txt::TextFile::-1::1724844394::0::1::::<><>::
game_icon_compressed.png::CompressedTexture2D::4038838260814638663::1724714827::1724714861::1::::<><>::
main_scene.tscn::PackedScene::256363047549057348::1724841853::0::1::::<><>::res://Scripts/MainGame/Long/collision_manager.cs<>uid://d2li32sfx3drb::::res://Images/floor.png<>uid://bkn0fci6jyxe::::res://npc.tscn<>uid://cjlx8wqdm6l0f::::res://tentacle.tscn<>uid://5liqurcsvtua::::res://Images/floorshadow.png<>res://Scripts/MainGame/Long/PauseMenu.cs<>res://Scripts/MainGame/Long/GameSettingsButton.cs<>res://Scripts/MainGame/Long/Reset.cs<>uid://do5f77285qkek::::res://Fonts/Rajdhani-Medium.ttf<>res://Scripts/MainGame/Short/BackToStart.cs<>uid://wjko8tl2odr4::::res://Audio/Sakura-Girl-Yay-chosic.com_.ogg<>uid://bxkfw2b2amqb2::::res://Fonts/Rajdhani-Bold.ttf<>res://Scripts/MainGame/Long/MusicVolume.cs<>res://Scripts/MainGame/Short/DefaultBGM.cs<>res://Scripts/MainGame/Long/SFXVolume.cs<>uid://cf8yw8ourp1mv::::res://Audio/Clown(chosic.com).ogg<>uid://duwsebhvgbqc5::::res://Audio/mixkit-gore-video-game-blood-splash-263.wav<>uid://d1umxxpqwt6wf::::res://Audio/Wilhelm-scream-chosic.com_.wav<>res://Scripts/MainGame/Short/PleaseJustDisable.cs<>uid://saikg0wkbrh8::::res://Fonts/Rajdhani-Regular.ttf<>uid://dheyeajdknffv::::res://Fonts/Rajdhani-Light.ttf<>res://Scripts/MainGame/Long/YesButton.cs
npc.tscn::PackedScene::91666853043868202::1724841853::0::1::::<><>::res://Scripts/MainGame/Long/npc_move.cs<>uid://bpsxmwpkjilqh::::res://Images/NPC/npc_walk.png<>uid://dp7luu07g2bvy::::res://Images/NPC/npc_awalk1.png
start_menu.tscn::PackedScene::8353225044376087319::1724841853::0::1::::<><>::res://Scripts/StartMenu/ExitGame.cs<>uid://dn1umtdu0vowb::::res://Images/StartMenu_Art/start_art_npc.png<>uid://hcknj0bwq6y1::::res://Audio/FastFeelBananaPeel-320bit(chosic.com).ogg<>res://Scripts/StartMenu/StartButton.cs<>res://Scripts/StartMenu/SettingsButton.cs<>uid://do5f77285qkek::::res://Fonts/Rajdhani-Medium.ttf<>res://Scripts/StartMenu/CreditsButton.cs<>uid://boogwotv7q7s5::::res://Images/StartMenu_Art/tenta1.png<>res://Scripts/StartMenu/TentaStart.cs<>uid://saikg0wkbrh8::::res://Fonts/Rajdhani-Regular.ttf<>res://Scripts/StartMenu/MusicVolumeStart.cs<>uid://bvny27vihui2e::::res://Images/StartMenu_Art/tenta2.png<>res://Scripts/StartMenu/SFXVolumeStart.cs<>uid://bjhekbqv1863e::::res://Images/StartMenu_Art/tenta3.png<>uid://bagpak0fsv146::::res://Images/StartMenu_Art/tenta4.png<>res://Scripts/StartMenu/MenuMusic.cs<>uid://dxiko2p6v1b5s::::res://Images/StartMenu_Art/tenta5.png<>uid://dheyeajdknffv::::res://Fonts/Rajdhani-Light.ttf<>res://Scripts/StartMenu/BackButton.cs<>uid://c8mxh0f4r16ji::::res://Images/StartMenu_Art/tenta6.png<>uid://dme7tal6yl7iq::::res://Images/StartMenu_Art/tenta7.png<>uid://bec0opk1nsm81::::res://Images/StartMenu_Art/tenta8.png<>uid://dxb3ajdawf7bc::::res://Images/StartMenu_Art/tenta9.png<>uid://14vqhg5lbjvl::::res://Images/StartMenu_Art/start_shadow.png<>uid://bxkfw2b2amqb2::::res://Fonts/Rajdhani-Bold.ttf
tentacle.tscn::PackedScene::5428705717839789467::1724841853::0::1::::<><>::res://Scripts/MainGame/Long/tentacle_move.cs<>uid://bi3x6cpsalxb2::::res://Images/tentacle_sprite.png<>uid://bniv36kqm6kb0::::res://Images/tentacle_catch.png
::res://Audio/::1723202164
Clown(chosic.com).ogg::AudioStreamOggVorbis::5193408302582502301::1721037888::1722423969::1::::<><>::
FastFeelBananaPeel-320bit(chosic.com).ogg::AudioStreamOggVorbis::496081557628536582::1721430559::1722423975::1::::<><>::
mixkit-gore-video-game-blood-splash-263.wav::AudioStreamWAV::8609555347773882730::1721039074::1721812815::1::::<><>::
Sakura-Girl-Yay-chosic.com_.ogg::AudioStreamOggVorbis::1563367894023847339::1721037245::1722423952::1::::<><>::
Wilhelm-scream-chosic.com_.wav::AudioStreamWAV::9026230449888619941::1721039494::1721812815::1::::<><>::
::res://Fonts/::1724062321
Rajdhani-Bold.ttf::FontFile::4021752158240688637::1723505016::1724062321::1::::<><>::
Rajdhani-Light.ttf::FontFile::7660305832617209979::1723505016::1724062321::1::::<><>::
Rajdhani-Medium.ttf::FontFile::8204199648999362298::1723505016::1724062321::1::::<><>::
Rajdhani-Regular.ttf::FontFile::1263903134138976763::1723505016::1724062321::1::::<><>::
Rajdhani-SemiBold.ttf::FontFile::6437235025851267744::1723505016::1724062321::1::::<><>::
::res://Images/::1724841676
blood_splat.png::CompressedTexture2D::8536638810956354648::1723795077::1723795174::1::::<><>::
floor.png::CompressedTexture2D::9077606168968254655::1723284552::1724841466::1::::<><>::
floorshadow.png::CompressedTexture2D::2128888849924689980::1723285823::1723285873::1::::<><>::
tentacle_catch.png::CompressedTexture2D::3316717376513564571::1723461293::1723619862::1::::<><>::
tentacle_sprite.png::CompressedTexture2D::3007185989392777457::1723201649::1723202221::1::::<><>::
::res://Images/NPC/::1724841829
npc_walk1.png::CompressedTexture2D::8135234290115858326::1723371584::1724841829::1::::<><>::
npc_walk.png::CompressedTexture2D::3477831237349628579::1723202040::1723540050::1::::<><>::
::res://Images/StartMenu_Art/::1724320793
start_art_npc.png::CompressedTexture2D::8126627612882491549::1724232283::1724232721::1::::<><>::
start_art_static.png::CompressedTexture2D::6396034129570628227::1724320779::1724320793::1::::<><>::
start_shadow.png::CompressedTexture2D::1886080897317239921::1724317638::1724317749::1::::<><>::
tenta1.png::CompressedTexture2D::3398370138280656866::1724232356::1724232721::1::::<><>::
tenta2.png::CompressedTexture2D::3888730448718116874::1724232367::1724232721::1::::<><>::
tenta3.png::CompressedTexture2D::3032831724854369024::1724232384::1724232721::1::::<><>::
tenta4.png::CompressedTexture2D::2399718269214656137::1724232394::1724232721::1::::<><>::
tenta5.png::CompressedTexture2D::8790754090568964818::1724232404::1724232721::1::::<><>::
tenta6.png::CompressedTexture2D::7115256054030129782::1724232415::1724232721::1::::<><>::
tenta7.png::CompressedTexture2D::8011762578038539160::1724232443::1724232721::1::::<><>::
tenta8.png::CompressedTexture2D::2672848544184892492::1724232463::1724232721::1::::<><>::
tenta9.png::CompressedTexture2D::8777370385679766252::1724232473::1724232721::1::::<><>::
::res://Killing-NPCs-as-tentacles/::1724844192
README.md::TextFile::-1::1724844192::0::1::::<><>::
::res://Scripts/::1724660557
globals.cs::CSharpScript::-1::1724660557::0::1::::<>Node<>::
::res://Scripts/MainGame/::1724660587
::res://Scripts/MainGame/Long/::1724661359
collision_manager.cs::CSharpScript::-1::1724659161::0::1::::<>Node2D<>::
GameSettingsButton.cs::CSharpScript::-1::1721429455::0::1::::<>Button<>::
MusicVolume.cs::CSharpScript::-1::1724407591::0::1::::<>HSlider<>::
npc_move.cs::CSharpScript::-1::1724660461::0::1::::<>CharacterBody2D<>::
PauseMenu.cs::CSharpScript::-1::1722251948::0::1::::<>Node<>::
Reset.cs::CSharpScript::-1::1722593013::0::1::::<>Button<>::
SFXVolume.cs::CSharpScript::-1::1724407638::0::1::::<>HSlider<>::
tentacle_move.cs::CSharpScript::-1::1724661359::0::1::::<>CharacterBody2D<>::
YesButton.cs::CSharpScript::-1::1721429558::0::1::::<>Button<>::
::res://Scripts/MainGame/Short/::1724660461
BackToStart.cs::CSharpScript::-1::1724659256::0::1::::<>Button<>::
blood.cs::CSharpScript::-1::1724660461::0::1::::<>Sprite2D<>::
DefaultBGM.cs::CSharpScript::-1::1722252102::0::1::::<>AudioStreamPlayer<>::
PleaseJustDisable.cs::CSharpScript::-1::1721429289::0::1::::<>Node<>::
::res://Scripts/StartMenu/::1724660461
BackButton.cs::CSharpScript::-1::1724659548::0::1::::<>Button<>::
CreditsButton.cs::CSharpScript::-1::1722252251::0::1::::<>Button<>::
ExitGame.cs::CSharpScript::-1::1724659595::0::1::::<>Button<>::
MenuMusic.cs::CSharpScript::-1::1722252279::0::1::::<>AudioStreamPlayer<>::
MusicVolumeStart.cs::CSharpScript::-1::1724659804::0::1::::<>HSlider<>::
SettingsButton.cs::CSharpScript::-1::1724659873::0::1::::<>Button<>::
SFXVolumeStart.cs::CSharpScript::-1::1724660021::0::1::::<>HSlider<>::
StartButton.cs::CSharpScript::-1::1724660461::0::1::::<>Button<>::
TentaStart.cs::CSharpScript::-1::1724660461::0::1::::<>Control<>::
